# spring-boot-webflow-thymeleaf

./: pom.xml
src/main/java/es/bmcs/webflow/: Application.java
src/main/java/es/bmcs/webflow/config/: WebFlowWithMvcConfig.java
src/main/java/es/bmcs/webflow/controllers/: HomeController.java
src/main/java/es/bmcs/webflow/handlers/: IndexHandler.java  Peticion.java  RegisterHandler.java  StartHandler.java
src/main/java/es/bmcs/webflow/helper/: StringUtiles.java
src/main/java/es/bmcs/webflow/models/: BillingInfo.java  PersonalInfo.java  RegisterModel.java
src/main/resources/: application.properties  messages.properties
src/main/resources/flows/portal/: portal-flow.xml
src/main/resources/flows/register/: signup-flow.xml
src/main/resources/templates/: index.xhtml
src/main/resources/templates/flows/portal/: nuevo.xhtml  view.xhtml
src/main/resources/templates/flows/register/: signup-billing.xhtml
src/main/resources/templates/fragments/: head.xhtml
src/main/resources/templates/layouts/: basic.xhtml
